/*
* @Description:	YT
* @Author:		niwashi
*/
@charset "utf-8";
*{font:normal 14px/20px "宋体",Verdana,sans-serif}
*{color: #666}
ul,ol,li {list-style:none}
h1,h2,h3,h4,h5,form,div,p,i,ul,li,ol,body,dd,dl,dt,input,table,th,td,thead,tbody,button{margin:0; padding:0}
img{border:0}
a{text-decoration:none;color:#000}
a:hover{text-decoration:none;}
div,p{display:block}
form{background:0;border:0; padding:0; margin:0}
html,body{width:100%;height: 100%;}
body{background: #F0F0F0}

.head-box{height: 90px;border-top:5px #669626 solid;width: 100%;background: #FAFAFA}
.head{width: 980px;margin:0 auto;overflow: hidden;position: relative;}
.head cite{float: right;}
.head cite a{font-size: 18px;padding:60px 20px 8px 20px;display: inline-block;text-align: center;font-family: "黑体"}
.head cite a:hover,.head cite a.open{border-bottom: 2px #669626 solid;}

.banner-box{background: url(banner.jpg) center no-repeat;height:358px;width: 100%}

h2{margin:0;line-height: 40px;border-bottom:2px #e6e6e6 solid;font-size: 18px;padding:10px 0 0 10px;font-weight: bold;}
h2 a{float: right;line-height: 40px;font-size: 14px;color:#669626}

.pro{padding:20px;}
.pro ul{overflow: hidden;}
.pro li{float: left;width: 210px;text-align: center;margin:0 20px 0 0 }
.pro li img{border:2px #e6e6e6 solid;width: 90%}
.pro li h4{text-align: left;padding:0 0 0 20px;line-height: 40px;border-bottom: 2px #e6e6e6 solid;color: #669626;font-weight: bold;margin: 0 0 10px 0}
.pro li p{text-align: left;padding:0 0 0 16px;line-height: 30px;}
.pro p{line-height: 22px;}

.qi{overflow: hidden;padding:0 0 20px 0;}
.le{float: left;width:460px;position: relative;}
.le b{position: absolute;top:70px;left:20px}
.le p{padding:16px 10px 0 195px;line-height: 22px;}
.ri{float: right;width:460px}
.ri p{margin:20px 0 0 0}

.arc{background: #fff;width: 940px;margin:0 auto;padding:0 20px;}

.foot-box{width: 100%;background: #669626}
.foot{width: 980px;margin:0 auto;padding:20px 0;overflow: hidden;}
.foot p{color: #fff;font-size: 14px;}
.foot ul{overflow: hidden;}
.foot li,.foot p{float: left;width: 235px; line-height:24px;}
.foot li{text-align: right;}
.foot p.co{border-top: 1px #fff solid;line-height: 32px;margin:20px 0 0 0; color:#fff;display: block;width:100%;}

.foot a{ color:#FFF;}
.content p{ line-height:35px;}
.border01{ border-top:1px solid #dedede; border-right:1px solid #dedede; font-size:12px; line-height:18px;}
.border01 td{ border-left:1px solid #dedede; border-bottom:1px solid #dedede;  padding:5px 0px 5px 5px;}
.border01 td a{ background:#88c735;  display:block; color:#FFF; text-decoration:none; border-radius:5px; padding:2px 3px; width:90px; text-align:center; }


.search{position: absolute;top:10px;right:20px;}
.search input{width: 200px;height: 28px;border: #6b9a2e 2px solid;line-height: 28px;font-size: 12px;vertical-align: middle;padding:0 10px}
.search button{border:0;background: #6b9a2e;color: #fff;height: 32px;line-height: 32px;vertical-align: middle;padding:0 10px}


.result b{ font-size:12px; color: #ff0000}
.result{ margin:10px 0px 20px 10px;font-size: 12px;}

.printer{ margin:10px 0px 0px 10px;padding:0 0 20px 0;}
.printer div{border-bottom: 1px #ccc dashed;padding:20px 0;}
.epson{ margin:10px 0;}

.check{background: #669626;border-radius: 4px;padding:5px 10px;color: #fff}
