<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>封面设置</title>
<style type="text/css">
    .lego-show-tips{
   background: url("/cptlib/lego/base/images/show_tips.png") no-repeat 16px 9px;
   color: #a4a9ae;
   padding: 6px 15px 6px;
   line-height: 20px;
   font-family: '宋体';
   text-indent: 16px;
   font-size:12px;
}
.lego-common-input{
    color: #333;
    border: solid 1px #dfdfdf;
    /*padding-left: 8px;
     */

    text-indent: 8px;
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    font-size: 12px;
    width: 100%;
    height: 26px;
}

.lego-common-input:focus{
    border-color: #5D9CEC;
}


.lego-common-required{
    border-color: #D73329 !important;
}


.lego-common-inputSize{
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 14px;
    color: #a4a9ae;
    line-height: 17px;
    height: 17px;
}


.lego-common-selectwrap{
    position: relative;
    display: inline-block;
    border: 1px solid #DFDFDF;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.lego-common-selectwrap:after{
content: "";
position: absolute;
top: 11px;
right: 5px;
border: 5px solid rgba(0, 0, 0, 0);
border-top-color: #A5A5A5;
border-bottom-width: 0;
pointer-events: none;
}

.lego-common-selectwrap select{
    min-width: 6em;
    max-width: 9em;
    padding: 4px 17px 4px 4px;
    border: 0;
    -webkit-appearance: none;
    position: relative;
    outline: none;
    font-size: 12px;
    color: #A4A9AE;
}

.lego-common-help{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-position: -177px -79px;
    background-image: url("http://apps.bdimg.com/developer/static/1404081138/console/base/img/func-icon.png");
    margin-left: 5px;
    position: relative;
    top: 1px;
}

.lego-common-blockitem{
    border: 1px dashed #fff;
}
.lego-common-blockitem.lego-common-blockitem-warn{
    border-style: dashed !important;
}

.lego-common-blockitem:hover{
    border: 1px dashed #3498db !important;
}
.lego-common-blockitem:hover .lego-common-delbtn{
    display: block;
    z-index: 1000;
}

.lego-common-blockitem-warn{
    border-color: red !important;
}

.lego-common-btn{
    height: 30px;
    background-color: #5D9CEC;
    color: #FFF;
    border: none;
    font-weight: bolder;
    padding: 0 20px;
    margin: 0 7px;
    border-radius: 0;
}
.lego-common-btn-cancel{
    background-color: #D0D4D9 !important;
}

.lego-common-delbtn{
    display: none;
    width: 14px;
    height: 14px;
    background-color: black;
    background: url(/cptlib/lego/base/images/cm-del-btn.png) no-repeat;
    position: absolute;
    right: 14px;
    top: 18px;
    cursor: pointer;
}

.lego-common-tips{
    width: 80%;
    position: fixed;
    left: 10%;
    top: 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    z-index: 20000;
}

.lego-common-errortip{
    background-color: #fcdddd;
    color: #333;
    opacity: 0;
}

.lego-common-righttip{
    background-color: #56a845;
    opacity: 0;
}
.alert{
    background-color: #56a845;
    color: #fff;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding:10px 20px 10px 10px;
    position:fixed;
    width:300px;
    top:0px;
    left:50%;
    margin-left:-150px;
    display:none;
}
/*提示确认层*/
#lgm-alter-wrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#lgm-alter-mask{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 11000;
}
.lgm-alter-layout{
    position: absolute;
    top: 200px;
    left: 0;
    z-index: 11010;
    width: 200px;
    padding: 10px;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    background-clip: padding-box;
}
.lgm-alter-t,.lgm-alter-t:after{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.lgm-alter-t{
    top: -11px;
    left: 10%;
    border-bottom-color: rgba(0,0,0,0.25);
    border-width: 11px;
    border-top-width: 0;
}
.lgm-alter-t:after{
    top: 1px;
    margin-left: -10px;
    border-bottom-color: #fff;
    content: "";
    border-width: 10px;
    border-top-width: 0;
}

.lgm-alter-c{
    padding-left: 10px;
    padding-bottom: 10px;
    color: #71767b;
}
.no-btn .lgm-alter-c{
    padding-bottom: 0;
}

.lgm-alter-b{
    text-align: center
}



.lgm-icon-selectWrap{
position: relative;
cursor: pointer;
}

.lgm-icon-selectIcon{
    position: absolute;
    display: inline-block;
    width: 18px;
    height: 18px !important;
    border-radius: 9px;
    border: 1px solid #E7E7E7;
    top: 12px;
    top: 0;
    background-color: white;
}

.lgm-icon-selectMin{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: 3px;
    background-color: white;
}
.lgm-icon-selected .lgm-icon-selectMin{
    background-color: #5D9CEC;
}

.lgm-icon-content{
    margin-left: 23px;
    margin-right: 17px;
    color: #A4A9AE;
    font-size: 13px;
    line-height: 21px;
}


.lgm-block-title{
    font-size: 12px;
    color: #71767b;
    font-weight: bold;
    padding: 10px 12px;
    border-bottom: 1px solid #DFDFDF;
    clear: both;
}
.lgm-block-title>span{
    font-weight: normal;
    color: #a4a9ae;
}
::-webkit-scrollbar {
width: 8px;
height: 8px;
}
*, *:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

/*** for select ***/
.lgm-select-wrap{
    cursor: pointer;
}
.lgm-select{

    border: 1px solid #dfdfdf;
    width: 15px;
    height: 15px;
    cursor: pointer;
    display: inline-block;
    float: left;
}

.lgm-select+div{
    margin-left: 17px;
    text-indent: 5px;
}
.lgm-select.select{
    background: url(/cptlib/lego/base/images/cm-select.png) no-repeat center center;
    background-size: 13px;
}

/***Add mask-layer for diable option*****/
.mask-layer{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255,255,255,0); 
  z-index: 11;
  display: none;
}

    /* for rest */

body, div, table, input, textarea {
	margin: 0;
	padding: 0;
	color: #a4a9ae;
	font-size: 12px;
}
a{
	color: black;
}

.lego-cover-select{
    margin:10px;
}
.lego-cover-select .lgm-icon-selectWrap{
    display: inline-block;
}
.lego-cover-align-wrap .lgm-icon-selectWrap{
    display: inline-block;
}

.lego-cover-image{
}

.lego-cover-upload{
    position: relative;
    background: url(/cptlib/lego/cover1/images/upload_icon.png) no-repeat;
    background-size: 20px;
    height: 100px;
    width: 130px;
    margin: 0 auto;
    background-position: center 40%;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    line-height: 130px;
    text-align: center;
}

.lego-cover-upload-pro{
    background: none;
    margin-top: -100px;
}
#lego-upload-process{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fafafa;
    display: none;
}
#lego-upload-process-1{
    height: 20px;
    background-color: white;
    margin-top: 40px;
}
.lego-cover-upload img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.lego-cover-line{
    padding: 0 15px 0 15px;
    margin: 10px 0 10px 0;
}
.lego-cover-select-wrap{
    padding-left: 15px;
}

.lego-cover-align{
    display: inline-block;
    float: left;
    line-height: 18px;
    
}

.lego-cover-align-wrap{
    margin-left: 60px;

}
.lego-cover-noheight{
    margin:0;
    padding:0;
    height:0;
}
.lego-cover-contentWrap{
    padding-top: 10px;
    padding-bottom: 10px;
}

.lego-cover-save{
    width: 92%;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.lego-cover-toStyle{
    color: #5d9cec;
    cursor: pointer;
}
.lego-cover-custom-tip{
    padding: 0 38px;
    padding-top: 7px;
    line-height: 21px;
}

</style>
</head>
<body data-token="mafRJfxHVo*JoQA5qpax5nI6skG6KV1ELzKJGH0osHQkHSLS" data-pkgname="lego" data-cptid="cp20788687647427382" data-cptname="cover1" data-appid="963027" data-plugid="pl5" data-cpton="" style="zoom: 1;">
<div class="mask-layer"></div>
<div class="lgm-block-title">背景图片设置</div>
<div class="lego-cover-contentWrap">
<div class="lego-cover-select">
<div class="lgm-icon-selectWrap lgm-icon-selected" data-wrap_from="system" data-wrap_link="/cptlib/lego/cover1/images/cover-default-2.jpg">
<div class="lgm-icon-selectIcon">
<div class="lgm-icon-selectMin"></div>
</div>
<div class="lgm-icon-content">默认图片</div>
</div>

<div class="lgm-icon-selectWrap " data-wrap_from="custom" data-wrap_link="">
<div class="lgm-icon-selectIcon">
<div class="lgm-icon-selectMin"></div>
</div>
<div class="lgm-icon-content">
自定义图片
</div>

</div>

</div>
<div class="">

<div class="lego-cover-image lego-cover-system" style="">
<div class="lego-cover-upload">
<img src="/cptlib/lego/cover1/images/cover-default-2.jpg">
</div>
</div>

<div class="lego-cover-image lego-cover-custom" style="display: none; position: relative;" id="lego-upload-container">
<div class="lego-cover-upload" id="lego-cover-upload" style="z-index: 1;">
<div class="lego-cover-upload-img" id="lego-cover-upload-img" data-wrap_link="">
点击上传
</div>
<div id="lego-upload-process">
<div id="lego-upload-process-1">
</div>
</div>
</div>
<div class="lego-cover-custom-tip">
尺寸建议：上传的图片宽和高比例越接近手机屏幕宽度和高度比例，展示效果越好（如9:16）
</div>
<div id="html5_195q60g1r1u0tqqe13ts1e171fuq3_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; z-index: 0;"><input id="html5_195q60g1r1u0tqqe13ts1e171fuq3" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept="image/jpeg,image/png"></div></div>
</div>

</div>
<div class="lgm-block-title">文字设置</div>
<div class="lego-cover-contentWrap">
<div class="lego-cover-line lego-cover-select-wrap">
<div class="lgm-select-wrap">
<div class="lgm-select  lego-cover-textShow"></div>
<div>文字显示</div>
</div>
</div>

<div class="lego-cover-line lego-select-wrap">
<input type="text" name="xx" data-min="0" data-max="16" value="" class="lego-slide-imgname lego-common-input lego-cover-textInput" placeholder="输入文字内容">
</div>

<div class="lego-cover-line">
点击<span class="lego-cover-toStyle">风格设置</span>可以通过修改主题色来调整文字背景色
</div>


</div>

<div class="lgm-block-title lego-cover-noheight"></div>

<div class="lego-cover-contentWrap">
<div class="lego-cover-line">

<div class="lego-cover-align">对齐方式</div>
<div class="lego-cover-align-wrap">

<div class="lgm-icon-selectWrap lgm-icon-selected" data-align="top-left">
<div class="lgm-icon-selectIcon">
<div class="lgm-icon-selectMin"></div>
</div>
<div class="lgm-icon-content">右上对齐</div>
</div>

<div class="lgm-icon-selectWrap " data-align="bottom-right">
<div class="lgm-icon-selectIcon">
<div class="lgm-icon-selectMin"></div>
</div>
<div class="lgm-icon-content">右下对齐</div>
</div>
</div>
</div>
</div>

<div class="">
    <button class="lego-common-btn lego-cover-save">保存</button>
</div>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="/cptlib/lego/base/js/runtime.js?t=0518"></script>
<script src="/cptlib/lego/base/js/plupload.full.min.js?t=0518"></script>
<script src="/cptlib/lego/base/js/imgcloud.js?t=0518"></script>
<script src="/cptlib/lego/base/js/common.js?t=0518"></script>
<script src="/cptlib/lego/cover1/js/option.js?t=0518"></script>

</body></html>

